{
  "name": "manga-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js",
    "lint": "eslint '**/*.ts' --ignore-pattern node_modules/",
    "lint:fix": "eslint '**/*.ts' --fix --ignore-pattern node_modules/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-horseman": "^3.3.0",
    "puppeteer": "^4.0.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/puppeteer": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.1"
  }
}
